# MongoDB connection URL with database name
URL=mongodb+srv://username:password@cluster.mongodb.net/database-name?retryWrites=true&w=majority&appName=Cluster0

# Database collection name (optional)
collection=your-collection-name